plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.babitalk.airbridge'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        develop {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


allprojects {
    repositories {
        maven { url "https://sdk-download.airbridge.io/maven" }
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.airbridge
}

task checkoutBranchAndTag(type: Exec) {
    def branchName = project.AIRBRIDGE_BRANCH_NAME
    def tagName = project.AIRBRIDGE_TAG_NAME

    commandLine 'git', 'checkout', branchName
    doLast {
        exec {
            commandLine 'git', 'pull', 'origin', branchName
        }

        // Checkout the specified tag
        exec {
            commandLine 'git', 'checkout', 'tags/' + tagName
        }
    }
}

preBuild.dependsOn checkoutBranchAndTag